EPIC_MYCHART_CLIENT_ID= 9e575907-feb7-4f0f-afdd-486f38e03248
EPIC_MYCHART_CLIENT_SECRET= De8wvOqya/vUxshnR5ky8xkasRQomt7sK/1QNCuPqFFjstjHXhrsLPZnZZe4R+ggrrHPweesKeIDAsKU1FYMYQ==
NEXTAUTH_URL='https://epic-sandbox-new.vercel.app/'

